#############################################################################
# Makefile for building: FeiQiu
# Generated by qmake (2.01a) (Qt 4.8.1) on: ?? ?? 1 16:22:04 2014
# Project:  FeiQiu_.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_PHONON_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"e:\Qt\4.8.1\include\QtCore" -I"e:\Qt\4.8.1\include\QtNetwork" -I"e:\Qt\4.8.1\include\QtGui" -I"e:\Qt\4.8.1\include\phonon" -I"e:\Qt\4.8.1\include" -I"e:\Qt\4.8.1\include\ActiveQt" -I"e:\Qt\4.8.1\include\phonon_compat" -I"release" -I"." -I"e:\Qt\4.8.1\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"e:\Qt\4.8.1\lib" -lmingw32 -lqtmain ws2_32.lib -lphonon4 -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = e:\qt\4.8.1\bin\qmake.exe
IDC           = e:\Qt\4.8.1\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		UDP_connection.cpp \
		SystemInfo.cpp \
		PersonBuddyInfo.cpp \
		PersonBuddyList.cpp \
		chatdialog.cpp \
		UdpConnection.cpp \
		userinfopage.cpp \
		FileInformation.cpp \
		chatsave.cpp \
		chatlogging.cpp \
		mainSysTrayIcon.cpp \
		mainLoginBroadcast.cpp \
		chatFileTransfer.cpp \
		chatMessageManage.cpp \
		addwork.cpp \
		work.cpp \
		searchdialog.cpp \
		new_msg.cpp \
		title_tips.cpp \
		mysharefile.cpp \
		sharefile.cpp \
		app.cpp \
		applicationcenter.cpp \
		mywidget.cpp \
		music.cpp release\moc_mainwindow.cpp \
		release\moc_PersonBuddyInfo.cpp \
		release\moc_PersonBuddyList.cpp \
		release\moc_chatdialog.cpp \
		release\moc_userinfopage.cpp \
		release\moc_chatlogging.cpp \
		release\moc_addwork.cpp \
		release\moc_work.cpp \
		release\moc_searchdialog.cpp \
		release\moc_new_msg.cpp \
		release\moc_title_tips.cpp \
		release\moc_sharefile.cpp \
		release\moc_mysharefile.cpp \
		release\moc_app.cpp \
		release\moc_applicationcenter.cpp \
		release\moc_mywidget.cpp \
		release\moc_music.cpp \
		release\qrc_resource.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/UDP_connection.o \
		release/SystemInfo.o \
		release/PersonBuddyInfo.o \
		release/PersonBuddyList.o \
		release/chatdialog.o \
		release/UdpConnection.o \
		release/userinfopage.o \
		release/FileInformation.o \
		release/chatsave.o \
		release/chatlogging.o \
		release/mainSysTrayIcon.o \
		release/mainLoginBroadcast.o \
		release/chatFileTransfer.o \
		release/chatMessageManage.o \
		release/addwork.o \
		release/work.o \
		release/searchdialog.o \
		release/new_msg.o \
		release/title_tips.o \
		release/mysharefile.o \
		release/sharefile.o \
		release/app.o \
		release/applicationcenter.o \
		release/mywidget.o \
		release/music.o \
		release/moc_mainwindow.o \
		release/moc_PersonBuddyInfo.o \
		release/moc_PersonBuddyList.o \
		release/moc_chatdialog.o \
		release/moc_userinfopage.o \
		release/moc_chatlogging.o \
		release/moc_addwork.o \
		release/moc_work.o \
		release/moc_searchdialog.o \
		release/moc_new_msg.o \
		release/moc_title_tips.o \
		release/moc_sharefile.o \
		release/moc_mysharefile.o \
		release/moc_app.o \
		release/moc_applicationcenter.o \
		release/moc_mywidget.o \
		release/moc_music.o \
		release/qrc_resource.o
DIST          = 
QMAKE_TARGET  = FeiQiu
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = FeiQiu.exe
DESTDIR_TARGET = release\FeiQiu.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_chatdialog.h ui_userinfopage.h ui_chatlogging.h ui_addwork.h ui_work.h ui_searchdialog.h ui_mysharefile.h ui_sharefile.h ui_applicationcenter.h ui_mywidget.h ui_music.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.FeiQiu.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec e:\Qt\4.8.1\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Release FeiQiu_.pro

dist:
	$(ZIP) FeiQiu.zip $(SOURCES) $(DIST) FeiQiu_.pro e:\Qt\4.8.1\mkspecs\qconfig.pri e:\Qt\4.8.1\mkspecs\modules\qt_webkit_version.pri e:\Qt\4.8.1\mkspecs\features\qt_functions.prf e:\Qt\4.8.1\mkspecs\features\qt_config.prf e:\Qt\4.8.1\mkspecs\features\exclusive_builds.prf e:\Qt\4.8.1\mkspecs\features\default_pre.prf e:\Qt\4.8.1\mkspecs\features\win32\default_pre.prf e:\Qt\4.8.1\mkspecs\features\release.prf e:\Qt\4.8.1\mkspecs\features\debug_and_release.prf e:\Qt\4.8.1\mkspecs\features\default_post.prf e:\Qt\4.8.1\mkspecs\features\win32\default_post.prf e:\Qt\4.8.1\mkspecs\features\build_pass.prf e:\Qt\4.8.1\mkspecs\features\declarative_debug.prf e:\Qt\4.8.1\mkspecs\features\win32\rtti.prf e:\Qt\4.8.1\mkspecs\features\win32\exceptions.prf e:\Qt\4.8.1\mkspecs\features\win32\stl.prf e:\Qt\4.8.1\mkspecs\features\shared.prf e:\Qt\4.8.1\mkspecs\features\warn_on.prf e:\Qt\4.8.1\mkspecs\features\qt.prf e:\Qt\4.8.1\mkspecs\features\win32\thread.prf e:\Qt\4.8.1\mkspecs\features\moc.prf e:\Qt\4.8.1\mkspecs\features\win32\windows.prf e:\Qt\4.8.1\mkspecs\features\resources.prf e:\Qt\4.8.1\mkspecs\features\uic.prf e:\Qt\4.8.1\mkspecs\features\yacc.prf e:\Qt\4.8.1\mkspecs\features\lex.prf e:\Qt\4.8.1\mkspecs\features\include_source_dir.prf e:\Qt\4.8.1\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\UDP_connection.o release\SystemInfo.o release\PersonBuddyInfo.o release\PersonBuddyList.o release\chatdialog.o release\UdpConnection.o release\userinfopage.o release\FileInformation.o release\chatsave.o release\chatlogging.o release\mainSysTrayIcon.o release\mainLoginBroadcast.o release\chatFileTransfer.o release\chatMessageManage.o release\addwork.o release\work.o release\searchdialog.o release\new_msg.o release\title_tips.o release\mysharefile.o release\sharefile.o release\app.o release\applicationcenter.o release\mywidget.o release\music.o release\moc_mainwindow.o release\moc_PersonBuddyInfo.o release\moc_PersonBuddyList.o release\moc_chatdialog.o release\moc_userinfopage.o release\moc_chatlogging.o release\moc_addwork.o release\moc_work.o release\moc_searchdialog.o release\moc_new_msg.o release\moc_title_tips.o release\moc_sharefile.o release\moc_mysharefile.o release\moc_app.o release\moc_applicationcenter.o release\moc_mywidget.o release\moc_music.o release\qrc_resource.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_PersonBuddyInfo.cpp release/moc_PersonBuddyList.cpp release/moc_chatdialog.cpp release/moc_userinfopage.cpp release/moc_chatlogging.cpp release/moc_addwork.cpp release/moc_work.cpp release/moc_searchdialog.cpp release/moc_new_msg.cpp release/moc_title_tips.cpp release/moc_sharefile.cpp release/moc_mysharefile.cpp release/moc_app.cpp release/moc_applicationcenter.cpp release/moc_mywidget.cpp release/moc_music.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_PersonBuddyInfo.cpp release\moc_PersonBuddyList.cpp release\moc_chatdialog.cpp release\moc_userinfopage.cpp release\moc_chatlogging.cpp release\moc_addwork.cpp release\moc_work.cpp release\moc_searchdialog.cpp release\moc_new_msg.cpp release\moc_title_tips.cpp release\moc_sharefile.cpp release\moc_mysharefile.cpp release\moc_app.cpp release\moc_applicationcenter.cpp release\moc_mywidget.cpp release\moc_music.cpp
release/moc_mainwindow.cpp: SystemInfo.h \
		UDP_connection.h \
		PersonBuddyList.h \
		PersonLoginInfo.h \
		PersonInformation.h \
		Information_file_save.h \
		PersonBuddyInfo.h \
		userinfopage.h \
		UdpConnection.h \
		FileInformation.h \
		chatdialog.h \
		chatlogging.h \
		mywidget.h \
		work.h \
		addwork.h \
		ui_addwork.h \
		searchdialog.h \
		mainwindow.h \
		sharefile.h \
		mysharefile.h \
		app.h \
		applicationcenter.h \
		music.h \
		mainwindow.h
	E:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release/moc_PersonBuddyInfo.cpp: PersonLoginInfo.h \
		PersonInformation.h \
		Information_file_save.h \
		PersonBuddyInfo.h
	E:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 PersonBuddyInfo.h -o release\moc_PersonBuddyInfo.cpp

release/moc_PersonBuddyList.cpp: PersonLoginInfo.h \
		PersonInformation.h \
		Information_file_save.h \
		PersonBuddyList.h
	E:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 PersonBuddyList.h -o release\moc_PersonBuddyList.cpp

release/moc_chatdialog.cpp: PersonBuddyInfo.h \
		PersonLoginInfo.h \
		PersonInformation.h \
		Information_file_save.h \
		UdpConnection.h \
		SystemInfo.h \
		FileInformation.h \
		chatlogging.h \
		mywidget.h \
		chatdialog.h
	E:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 chatdialog.h -o release\moc_chatdialog.cpp

release/moc_userinfopage.cpp: Information_file_save.h \
		PersonInformation.h \
		UdpConnection.h \
		SystemInfo.h \
		PersonLoginInfo.h \
		FileInformation.h \
		userinfopage.h
	E:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 userinfopage.h -o release\moc_userinfopage.cpp

release/moc_chatlogging.cpp: PersonLoginInfo.h \
		PersonInformation.h \
		Information_file_save.h \
		chatlogging.h
	E:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 chatlogging.h -o release\moc_chatlogging.cpp

release/moc_addwork.cpp: addwork.h
	E:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 addwork.h -o release\moc_addwork.cpp

release/moc_work.cpp: addwork.h \
		ui_addwork.h \
		work.h
	E:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 work.h -o release\moc_work.cpp

release/moc_searchdialog.cpp: mainwindow.h \
		SystemInfo.h \
		UDP_connection.h \
		PersonBuddyList.h \
		PersonLoginInfo.h \
		PersonInformation.h \
		Information_file_save.h \
		PersonBuddyInfo.h \
		userinfopage.h \
		UdpConnection.h \
		FileInformation.h \
		chatdialog.h \
		chatlogging.h \
		mywidget.h \
		work.h \
		addwork.h \
		ui_addwork.h \
		searchdialog.h \
		sharefile.h \
		mysharefile.h \
		app.h \
		applicationcenter.h \
		music.h \
		searchdialog.h
	E:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 searchdialog.h -o release\moc_searchdialog.cpp

release/moc_new_msg.cpp: title_tips.h \
		new_msg.h
	E:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 new_msg.h -o release\moc_new_msg.cpp

release/moc_title_tips.cpp: title_tips.h
	E:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 title_tips.h -o release\moc_title_tips.cpp

release/moc_sharefile.cpp: UdpConnection.h \
		SystemInfo.h \
		PersonLoginInfo.h \
		PersonInformation.h \
		Information_file_save.h \
		FileInformation.h \
		mysharefile.h \
		sharefile.h
	E:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 sharefile.h -o release\moc_sharefile.cpp

release/moc_mysharefile.cpp: UdpConnection.h \
		SystemInfo.h \
		PersonLoginInfo.h \
		PersonInformation.h \
		Information_file_save.h \
		FileInformation.h \
		mysharefile.h
	E:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mysharefile.h -o release\moc_mysharefile.cpp

release/moc_app.cpp: app.h
	E:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 app.h -o release\moc_app.cpp

release/moc_applicationcenter.cpp: app.h \
		applicationcenter.h
	E:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 applicationcenter.h -o release\moc_applicationcenter.cpp

release/moc_mywidget.cpp: mywidget.h
	E:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mywidget.h -o release\moc_mywidget.cpp

release/moc_music.cpp: music.h
	E:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 music.h -o release\moc_music.cpp

compiler_rcc_make_all: release/qrc_resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resource.cpp
release/qrc_resource.cpp: resource.qrc \
		list.qss \
		img/baidu.jpg \
		img/bmp360.bmp \
		img/wzq2.jpg \
		img/xinfeng.jpg \
		img/yinshen.PNG \
		img/8.bmp \
		img/4.bmp \
		img/bmp358.bmp \
		img/close_hover.ico \
		img/list_show.bmp \
		img/myicon.ico \
		img/minsize.bmp \
		img/sousuo.PNG \
		img/tuopan.jpg \
		img/likai.PNG \
		img/9.bmp \
		img/12.bmp \
		img/list_close.bmp \
		img/5.bmp \
		img/bmp357.bmp \
		img/add.jpg \
		img/13.bmp \
		img/6.bmp \
		img/2.bmp \
		img/close.bmp \
		img/busy.PNG \
		img/head.bmp \
		img/7.bmp \
		img/10.bmp \
		img/zaixian.PNG \
		img/bmp359.bmp \
		img/3.bmp \
		img/music.PNG \
		img/background.jpg
	e:\Qt\4.8.1\bin\rcc.exe -name resource resource.qrc -o release\qrc_resource.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_chatdialog.h ui_userinfopage.h ui_chatlogging.h ui_addwork.h ui_work.h ui_searchdialog.h ui_mysharefile.h ui_sharefile.h ui_applicationcenter.h ui_mywidget.h ui_music.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_chatdialog.h ui_userinfopage.h ui_chatlogging.h ui_addwork.h ui_work.h ui_searchdialog.h ui_mysharefile.h ui_sharefile.h ui_applicationcenter.h ui_mywidget.h ui_music.h
ui_mainwindow.h: mainwindow.ui
	e:\Qt\4.8.1\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_chatdialog.h: chatdialog.ui
	e:\Qt\4.8.1\bin\uic.exe chatdialog.ui -o ui_chatdialog.h

ui_userinfopage.h: userinfopage.ui
	e:\Qt\4.8.1\bin\uic.exe userinfopage.ui -o ui_userinfopage.h

ui_chatlogging.h: chatlogging.ui
	e:\Qt\4.8.1\bin\uic.exe chatlogging.ui -o ui_chatlogging.h

ui_addwork.h: addwork.ui
	e:\Qt\4.8.1\bin\uic.exe addwork.ui -o ui_addwork.h

ui_work.h: work.ui
	e:\Qt\4.8.1\bin\uic.exe work.ui -o ui_work.h

ui_searchdialog.h: searchdialog.ui
	e:\Qt\4.8.1\bin\uic.exe searchdialog.ui -o ui_searchdialog.h

ui_mysharefile.h: mysharefile.ui
	e:\Qt\4.8.1\bin\uic.exe mysharefile.ui -o ui_mysharefile.h

ui_sharefile.h: sharefile.ui
	e:\Qt\4.8.1\bin\uic.exe sharefile.ui -o ui_sharefile.h

ui_applicationcenter.h: applicationcenter.ui
	e:\Qt\4.8.1\bin\uic.exe applicationcenter.ui -o ui_applicationcenter.h

ui_mywidget.h: mywidget.ui
	e:\Qt\4.8.1\bin\uic.exe mywidget.ui -o ui_mywidget.h

ui_music.h: music.ui
	e:\Qt\4.8.1\bin\uic.exe music.ui -o ui_music.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		SystemInfo.h \
		UDP_connection.h \
		PersonBuddyList.h \
		PersonLoginInfo.h \
		PersonInformation.h \
		Information_file_save.h \
		PersonBuddyInfo.h \
		userinfopage.h \
		UdpConnection.h \
		FileInformation.h \
		chatdialog.h \
		chatlogging.h \
		mywidget.h \
		work.h \
		addwork.h \
		ui_addwork.h \
		searchdialog.h \
		sharefile.h \
		mysharefile.h \
		app.h \
		applicationcenter.h \
		music.h \
		new_msg.h \
		title_tips.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		SystemInfo.h \
		UDP_connection.h \
		PersonBuddyList.h \
		PersonLoginInfo.h \
		PersonInformation.h \
		Information_file_save.h \
		PersonBuddyInfo.h \
		userinfopage.h \
		UdpConnection.h \
		FileInformation.h \
		chatdialog.h \
		chatlogging.h \
		mywidget.h \
		work.h \
		addwork.h \
		ui_addwork.h \
		searchdialog.h \
		sharefile.h \
		mysharefile.h \
		app.h \
		applicationcenter.h \
		music.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/UDP_connection.o: UDP_connection.cpp UDP_connection.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\UDP_connection.o UDP_connection.cpp

release/SystemInfo.o: SystemInfo.cpp SystemInfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SystemInfo.o SystemInfo.cpp

release/PersonBuddyInfo.o: PersonBuddyInfo.cpp PersonBuddyInfo.h \
		PersonLoginInfo.h \
		PersonInformation.h \
		Information_file_save.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\PersonBuddyInfo.o PersonBuddyInfo.cpp

release/PersonBuddyList.o: PersonBuddyList.cpp PersonBuddyList.h \
		PersonLoginInfo.h \
		PersonInformation.h \
		Information_file_save.h \
		PersonBuddyInfo.h \
		chatdialog.h \
		UdpConnection.h \
		SystemInfo.h \
		FileInformation.h \
		chatlogging.h \
		mywidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\PersonBuddyList.o PersonBuddyList.cpp

release/chatdialog.o: chatdialog.cpp chatdialog.h \
		PersonBuddyInfo.h \
		PersonLoginInfo.h \
		PersonInformation.h \
		Information_file_save.h \
		UdpConnection.h \
		SystemInfo.h \
		FileInformation.h \
		chatlogging.h \
		mywidget.h \
		ui_chatdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\chatdialog.o chatdialog.cpp

release/UdpConnection.o: UdpConnection.cpp UdpConnection.h \
		SystemInfo.h \
		PersonLoginInfo.h \
		PersonInformation.h \
		Information_file_save.h \
		FileInformation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\UdpConnection.o UdpConnection.cpp

release/userinfopage.o: userinfopage.cpp userinfopage.h \
		Information_file_save.h \
		PersonInformation.h \
		UdpConnection.h \
		SystemInfo.h \
		PersonLoginInfo.h \
		FileInformation.h \
		ui_userinfopage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\userinfopage.o userinfopage.cpp

release/FileInformation.o: FileInformation.cpp FileInformation.h \
		SystemInfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\FileInformation.o FileInformation.cpp

release/chatsave.o: chatsave.cpp chatdialog.h \
		PersonBuddyInfo.h \
		PersonLoginInfo.h \
		PersonInformation.h \
		Information_file_save.h \
		UdpConnection.h \
		SystemInfo.h \
		FileInformation.h \
		chatlogging.h \
		mywidget.h \
		ui_chatdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\chatsave.o chatsave.cpp

release/chatlogging.o: chatlogging.cpp chatlogging.h \
		PersonLoginInfo.h \
		PersonInformation.h \
		Information_file_save.h \
		ui_chatlogging.h \
		chatdialog.h \
		PersonBuddyInfo.h \
		UdpConnection.h \
		SystemInfo.h \
		FileInformation.h \
		mywidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\chatlogging.o chatlogging.cpp

release/mainSysTrayIcon.o: mainSysTrayIcon.cpp mainwindow.h \
		SystemInfo.h \
		UDP_connection.h \
		PersonBuddyList.h \
		PersonLoginInfo.h \
		PersonInformation.h \
		Information_file_save.h \
		PersonBuddyInfo.h \
		userinfopage.h \
		UdpConnection.h \
		FileInformation.h \
		chatdialog.h \
		chatlogging.h \
		mywidget.h \
		work.h \
		addwork.h \
		ui_addwork.h \
		searchdialog.h \
		sharefile.h \
		mysharefile.h \
		app.h \
		applicationcenter.h \
		music.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainSysTrayIcon.o mainSysTrayIcon.cpp

release/mainLoginBroadcast.o: mainLoginBroadcast.cpp mainwindow.h \
		SystemInfo.h \
		UDP_connection.h \
		PersonBuddyList.h \
		PersonLoginInfo.h \
		PersonInformation.h \
		Information_file_save.h \
		PersonBuddyInfo.h \
		userinfopage.h \
		UdpConnection.h \
		FileInformation.h \
		chatdialog.h \
		chatlogging.h \
		mywidget.h \
		work.h \
		addwork.h \
		ui_addwork.h \
		searchdialog.h \
		sharefile.h \
		mysharefile.h \
		app.h \
		applicationcenter.h \
		music.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainLoginBroadcast.o mainLoginBroadcast.cpp

release/chatFileTransfer.o: chatFileTransfer.cpp chatdialog.h \
		PersonBuddyInfo.h \
		PersonLoginInfo.h \
		PersonInformation.h \
		Information_file_save.h \
		UdpConnection.h \
		SystemInfo.h \
		FileInformation.h \
		chatlogging.h \
		mywidget.h \
		ui_chatdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\chatFileTransfer.o chatFileTransfer.cpp

release/chatMessageManage.o: chatMessageManage.cpp chatdialog.h \
		PersonBuddyInfo.h \
		PersonLoginInfo.h \
		PersonInformation.h \
		Information_file_save.h \
		UdpConnection.h \
		SystemInfo.h \
		FileInformation.h \
		chatlogging.h \
		mywidget.h \
		ui_chatdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\chatMessageManage.o chatMessageManage.cpp

release/addwork.o: addwork.cpp addwork.h \
		ui_addwork.h \
		work.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\addwork.o addwork.cpp

release/work.o: work.cpp work.h \
		addwork.h \
		ui_addwork.h \
		ui_work.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\work.o work.cpp

release/searchdialog.o: searchdialog.cpp searchdialog.h \
		mainwindow.h \
		SystemInfo.h \
		UDP_connection.h \
		PersonBuddyList.h \
		PersonLoginInfo.h \
		PersonInformation.h \
		Information_file_save.h \
		PersonBuddyInfo.h \
		userinfopage.h \
		UdpConnection.h \
		FileInformation.h \
		chatdialog.h \
		chatlogging.h \
		mywidget.h \
		work.h \
		addwork.h \
		ui_addwork.h \
		sharefile.h \
		mysharefile.h \
		app.h \
		applicationcenter.h \
		music.h \
		ui_searchdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\searchdialog.o searchdialog.cpp

release/new_msg.o: new_msg.cpp new_msg.h \
		title_tips.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\new_msg.o new_msg.cpp

release/title_tips.o: title_tips.cpp title_tips.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\title_tips.o title_tips.cpp

release/mysharefile.o: mysharefile.cpp mysharefile.h \
		UdpConnection.h \
		SystemInfo.h \
		PersonLoginInfo.h \
		PersonInformation.h \
		Information_file_save.h \
		FileInformation.h \
		ui_mysharefile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mysharefile.o mysharefile.cpp

release/sharefile.o: sharefile.cpp sharefile.h \
		UdpConnection.h \
		SystemInfo.h \
		PersonLoginInfo.h \
		PersonInformation.h \
		Information_file_save.h \
		FileInformation.h \
		mysharefile.h \
		ui_sharefile.h \
		chatdialog.h \
		PersonBuddyInfo.h \
		chatlogging.h \
		mywidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sharefile.o sharefile.cpp

release/app.o: app.cpp app.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\app.o app.cpp

release/applicationcenter.o: applicationcenter.cpp applicationcenter.h \
		app.h \
		ui_applicationcenter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\applicationcenter.o applicationcenter.cpp

release/mywidget.o: mywidget.cpp mywidget.h \
		ui_mywidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mywidget.o mywidget.cpp

release/music.o: music.cpp music.h \
		ui_music.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\music.o music.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_PersonBuddyInfo.o: release/moc_PersonBuddyInfo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_PersonBuddyInfo.o release\moc_PersonBuddyInfo.cpp

release/moc_PersonBuddyList.o: release/moc_PersonBuddyList.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_PersonBuddyList.o release\moc_PersonBuddyList.cpp

release/moc_chatdialog.o: release/moc_chatdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_chatdialog.o release\moc_chatdialog.cpp

release/moc_userinfopage.o: release/moc_userinfopage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_userinfopage.o release\moc_userinfopage.cpp

release/moc_chatlogging.o: release/moc_chatlogging.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_chatlogging.o release\moc_chatlogging.cpp

release/moc_addwork.o: release/moc_addwork.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_addwork.o release\moc_addwork.cpp

release/moc_work.o: release/moc_work.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_work.o release\moc_work.cpp

release/moc_searchdialog.o: release/moc_searchdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_searchdialog.o release\moc_searchdialog.cpp

release/moc_new_msg.o: release/moc_new_msg.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_new_msg.o release\moc_new_msg.cpp

release/moc_title_tips.o: release/moc_title_tips.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_title_tips.o release\moc_title_tips.cpp

release/moc_sharefile.o: release/moc_sharefile.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_sharefile.o release\moc_sharefile.cpp

release/moc_mysharefile.o: release/moc_mysharefile.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mysharefile.o release\moc_mysharefile.cpp

release/moc_app.o: release/moc_app.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_app.o release\moc_app.cpp

release/moc_applicationcenter.o: release/moc_applicationcenter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_applicationcenter.o release\moc_applicationcenter.cpp

release/moc_mywidget.o: release/moc_mywidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mywidget.o release\moc_mywidget.cpp

release/moc_music.o: release/moc_music.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_music.o release\moc_music.cpp

release/qrc_resource.o: release/qrc_resource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_resource.o release\qrc_resource.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

