#############################################################################
# Makefile for building: FeiQiu
# Generated by qmake (2.01a) (Qt 4.8.1) on: ?? ?? 1 16:22:03 2014
# Project:  FeiQiu_.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_PHONON_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"e:\Qt\4.8.1\include\QtCore" -I"e:\Qt\4.8.1\include\QtNetwork" -I"e:\Qt\4.8.1\include\QtGui" -I"e:\Qt\4.8.1\include\phonon" -I"e:\Qt\4.8.1\include" -I"e:\Qt\4.8.1\include\ActiveQt" -I"e:\Qt\4.8.1\include\phonon_compat" -I"debug" -I"." -I"e:\Qt\4.8.1\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"e:\Qt\4.8.1\lib" -lmingw32 -lqtmaind ws2_32.lib -lphonond4 -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = e:\qt\4.8.1\bin\qmake.exe
IDC           = e:\Qt\4.8.1\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		UDP_connection.cpp \
		SystemInfo.cpp \
		PersonBuddyInfo.cpp \
		PersonBuddyList.cpp \
		chatdialog.cpp \
		UdpConnection.cpp \
		userinfopage.cpp \
		FileInformation.cpp \
		chatsave.cpp \
		chatlogging.cpp \
		mainSysTrayIcon.cpp \
		mainLoginBroadcast.cpp \
		chatFileTransfer.cpp \
		chatMessageManage.cpp \
		addwork.cpp \
		work.cpp \
		searchdialog.cpp \
		new_msg.cpp \
		title_tips.cpp \
		mysharefile.cpp \
		sharefile.cpp \
		app.cpp \
		applicationcenter.cpp \
		mywidget.cpp \
		music.cpp debug\moc_mainwindow.cpp \
		debug\moc_PersonBuddyInfo.cpp \
		debug\moc_PersonBuddyList.cpp \
		debug\moc_chatdialog.cpp \
		debug\moc_userinfopage.cpp \
		debug\moc_chatlogging.cpp \
		debug\moc_addwork.cpp \
		debug\moc_work.cpp \
		debug\moc_searchdialog.cpp \
		debug\moc_new_msg.cpp \
		debug\moc_title_tips.cpp \
		debug\moc_sharefile.cpp \
		debug\moc_mysharefile.cpp \
		debug\moc_app.cpp \
		debug\moc_applicationcenter.cpp \
		debug\moc_mywidget.cpp \
		debug\moc_music.cpp \
		debug\qrc_resource.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/UDP_connection.o \
		debug/SystemInfo.o \
		debug/PersonBuddyInfo.o \
		debug/PersonBuddyList.o \
		debug/chatdialog.o \
		debug/UdpConnection.o \
		debug/userinfopage.o \
		debug/FileInformation.o \
		debug/chatsave.o \
		debug/chatlogging.o \
		debug/mainSysTrayIcon.o \
		debug/mainLoginBroadcast.o \
		debug/chatFileTransfer.o \
		debug/chatMessageManage.o \
		debug/addwork.o \
		debug/work.o \
		debug/searchdialog.o \
		debug/new_msg.o \
		debug/title_tips.o \
		debug/mysharefile.o \
		debug/sharefile.o \
		debug/app.o \
		debug/applicationcenter.o \
		debug/mywidget.o \
		debug/music.o \
		debug/moc_mainwindow.o \
		debug/moc_PersonBuddyInfo.o \
		debug/moc_PersonBuddyList.o \
		debug/moc_chatdialog.o \
		debug/moc_userinfopage.o \
		debug/moc_chatlogging.o \
		debug/moc_addwork.o \
		debug/moc_work.o \
		debug/moc_searchdialog.o \
		debug/moc_new_msg.o \
		debug/moc_title_tips.o \
		debug/moc_sharefile.o \
		debug/moc_mysharefile.o \
		debug/moc_app.o \
		debug/moc_applicationcenter.o \
		debug/moc_mywidget.o \
		debug/moc_music.o \
		debug/qrc_resource.o
DIST          = 
QMAKE_TARGET  = FeiQiu
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = FeiQiu.exe
DESTDIR_TARGET = debug\FeiQiu.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_chatdialog.h ui_userinfopage.h ui_chatlogging.h ui_addwork.h ui_work.h ui_searchdialog.h ui_mysharefile.h ui_sharefile.h ui_applicationcenter.h ui_mywidget.h ui_music.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.FeiQiu.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec e:\Qt\4.8.1\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Debug FeiQiu_.pro

dist:
	$(ZIP) FeiQiu.zip $(SOURCES) $(DIST) FeiQiu_.pro e:\Qt\4.8.1\mkspecs\qconfig.pri e:\Qt\4.8.1\mkspecs\modules\qt_webkit_version.pri e:\Qt\4.8.1\mkspecs\features\qt_functions.prf e:\Qt\4.8.1\mkspecs\features\qt_config.prf e:\Qt\4.8.1\mkspecs\features\exclusive_builds.prf e:\Qt\4.8.1\mkspecs\features\default_pre.prf e:\Qt\4.8.1\mkspecs\features\win32\default_pre.prf e:\Qt\4.8.1\mkspecs\features\debug.prf e:\Qt\4.8.1\mkspecs\features\debug_and_release.prf e:\Qt\4.8.1\mkspecs\features\default_post.prf e:\Qt\4.8.1\mkspecs\features\win32\default_post.prf e:\Qt\4.8.1\mkspecs\features\build_pass.prf e:\Qt\4.8.1\mkspecs\features\declarative_debug.prf e:\Qt\4.8.1\mkspecs\features\win32\rtti.prf e:\Qt\4.8.1\mkspecs\features\win32\exceptions.prf e:\Qt\4.8.1\mkspecs\features\win32\stl.prf e:\Qt\4.8.1\mkspecs\features\shared.prf e:\Qt\4.8.1\mkspecs\features\warn_on.prf e:\Qt\4.8.1\mkspecs\features\qt.prf e:\Qt\4.8.1\mkspecs\features\win32\thread.prf e:\Qt\4.8.1\mkspecs\features\moc.prf e:\Qt\4.8.1\mkspecs\features\win32\windows.prf e:\Qt\4.8.1\mkspecs\features\resources.prf e:\Qt\4.8.1\mkspecs\features\uic.prf e:\Qt\4.8.1\mkspecs\features\yacc.prf e:\Qt\4.8.1\mkspecs\features\lex.prf e:\Qt\4.8.1\mkspecs\features\include_source_dir.prf e:\Qt\4.8.1\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\UDP_connection.o debug\SystemInfo.o debug\PersonBuddyInfo.o debug\PersonBuddyList.o debug\chatdialog.o debug\UdpConnection.o debug\userinfopage.o debug\FileInformation.o debug\chatsave.o debug\chatlogging.o debug\mainSysTrayIcon.o debug\mainLoginBroadcast.o debug\chatFileTransfer.o debug\chatMessageManage.o debug\addwork.o debug\work.o debug\searchdialog.o debug\new_msg.o debug\title_tips.o debug\mysharefile.o debug\sharefile.o debug\app.o debug\applicationcenter.o debug\mywidget.o debug\music.o debug\moc_mainwindow.o debug\moc_PersonBuddyInfo.o debug\moc_PersonBuddyList.o debug\moc_chatdialog.o debug\moc_userinfopage.o debug\moc_chatlogging.o debug\moc_addwork.o debug\moc_work.o debug\moc_searchdialog.o debug\moc_new_msg.o debug\moc_title_tips.o debug\moc_sharefile.o debug\moc_mysharefile.o debug\moc_app.o debug\moc_applicationcenter.o debug\moc_mywidget.o debug\moc_music.o debug\qrc_resource.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_PersonBuddyInfo.cpp debug/moc_PersonBuddyList.cpp debug/moc_chatdialog.cpp debug/moc_userinfopage.cpp debug/moc_chatlogging.cpp debug/moc_addwork.cpp debug/moc_work.cpp debug/moc_searchdialog.cpp debug/moc_new_msg.cpp debug/moc_title_tips.cpp debug/moc_sharefile.cpp debug/moc_mysharefile.cpp debug/moc_app.cpp debug/moc_applicationcenter.cpp debug/moc_mywidget.cpp debug/moc_music.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_PersonBuddyInfo.cpp debug\moc_PersonBuddyList.cpp debug\moc_chatdialog.cpp debug\moc_userinfopage.cpp debug\moc_chatlogging.cpp debug\moc_addwork.cpp debug\moc_work.cpp debug\moc_searchdialog.cpp debug\moc_new_msg.cpp debug\moc_title_tips.cpp debug\moc_sharefile.cpp debug\moc_mysharefile.cpp debug\moc_app.cpp debug\moc_applicationcenter.cpp debug\moc_mywidget.cpp debug\moc_music.cpp
debug/moc_mainwindow.cpp: SystemInfo.h \
		UDP_connection.h \
		PersonBuddyList.h \
		PersonLoginInfo.h \
		PersonInformation.h \
		Information_file_save.h \
		PersonBuddyInfo.h \
		userinfopage.h \
		UdpConnection.h \
		FileInformation.h \
		chatdialog.h \
		chatlogging.h \
		mywidget.h \
		work.h \
		addwork.h \
		ui_addwork.h \
		searchdialog.h \
		mainwindow.h \
		sharefile.h \
		mysharefile.h \
		app.h \
		applicationcenter.h \
		music.h \
		mainwindow.h
	E:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_PersonBuddyInfo.cpp: PersonLoginInfo.h \
		PersonInformation.h \
		Information_file_save.h \
		PersonBuddyInfo.h
	E:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 PersonBuddyInfo.h -o debug\moc_PersonBuddyInfo.cpp

debug/moc_PersonBuddyList.cpp: PersonLoginInfo.h \
		PersonInformation.h \
		Information_file_save.h \
		PersonBuddyList.h
	E:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 PersonBuddyList.h -o debug\moc_PersonBuddyList.cpp

debug/moc_chatdialog.cpp: PersonBuddyInfo.h \
		PersonLoginInfo.h \
		PersonInformation.h \
		Information_file_save.h \
		UdpConnection.h \
		SystemInfo.h \
		FileInformation.h \
		chatlogging.h \
		mywidget.h \
		chatdialog.h
	E:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 chatdialog.h -o debug\moc_chatdialog.cpp

debug/moc_userinfopage.cpp: Information_file_save.h \
		PersonInformation.h \
		UdpConnection.h \
		SystemInfo.h \
		PersonLoginInfo.h \
		FileInformation.h \
		userinfopage.h
	E:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 userinfopage.h -o debug\moc_userinfopage.cpp

debug/moc_chatlogging.cpp: PersonLoginInfo.h \
		PersonInformation.h \
		Information_file_save.h \
		chatlogging.h
	E:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 chatlogging.h -o debug\moc_chatlogging.cpp

debug/moc_addwork.cpp: addwork.h
	E:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 addwork.h -o debug\moc_addwork.cpp

debug/moc_work.cpp: addwork.h \
		ui_addwork.h \
		work.h
	E:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 work.h -o debug\moc_work.cpp

debug/moc_searchdialog.cpp: mainwindow.h \
		SystemInfo.h \
		UDP_connection.h \
		PersonBuddyList.h \
		PersonLoginInfo.h \
		PersonInformation.h \
		Information_file_save.h \
		PersonBuddyInfo.h \
		userinfopage.h \
		UdpConnection.h \
		FileInformation.h \
		chatdialog.h \
		chatlogging.h \
		mywidget.h \
		work.h \
		addwork.h \
		ui_addwork.h \
		searchdialog.h \
		sharefile.h \
		mysharefile.h \
		app.h \
		applicationcenter.h \
		music.h \
		searchdialog.h
	E:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 searchdialog.h -o debug\moc_searchdialog.cpp

debug/moc_new_msg.cpp: title_tips.h \
		new_msg.h
	E:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 new_msg.h -o debug\moc_new_msg.cpp

debug/moc_title_tips.cpp: title_tips.h
	E:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 title_tips.h -o debug\moc_title_tips.cpp

debug/moc_sharefile.cpp: UdpConnection.h \
		SystemInfo.h \
		PersonLoginInfo.h \
		PersonInformation.h \
		Information_file_save.h \
		FileInformation.h \
		mysharefile.h \
		sharefile.h
	E:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 sharefile.h -o debug\moc_sharefile.cpp

debug/moc_mysharefile.cpp: UdpConnection.h \
		SystemInfo.h \
		PersonLoginInfo.h \
		PersonInformation.h \
		Information_file_save.h \
		FileInformation.h \
		mysharefile.h
	E:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mysharefile.h -o debug\moc_mysharefile.cpp

debug/moc_app.cpp: app.h
	E:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 app.h -o debug\moc_app.cpp

debug/moc_applicationcenter.cpp: app.h \
		applicationcenter.h
	E:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 applicationcenter.h -o debug\moc_applicationcenter.cpp

debug/moc_mywidget.cpp: mywidget.h
	E:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mywidget.h -o debug\moc_mywidget.cpp

debug/moc_music.cpp: music.h
	E:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 music.h -o debug\moc_music.cpp

compiler_rcc_make_all: debug/qrc_resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resource.cpp
debug/qrc_resource.cpp: resource.qrc \
		list.qss \
		img/baidu.jpg \
		img/bmp360.bmp \
		img/wzq2.jpg \
		img/xinfeng.jpg \
		img/yinshen.PNG \
		img/8.bmp \
		img/4.bmp \
		img/bmp358.bmp \
		img/close_hover.ico \
		img/list_show.bmp \
		img/myicon.ico \
		img/minsize.bmp \
		img/sousuo.PNG \
		img/tuopan.jpg \
		img/likai.PNG \
		img/9.bmp \
		img/12.bmp \
		img/list_close.bmp \
		img/5.bmp \
		img/bmp357.bmp \
		img/add.jpg \
		img/13.bmp \
		img/6.bmp \
		img/2.bmp \
		img/close.bmp \
		img/busy.PNG \
		img/head.bmp \
		img/7.bmp \
		img/10.bmp \
		img/zaixian.PNG \
		img/bmp359.bmp \
		img/3.bmp \
		img/music.PNG \
		img/background.jpg
	e:\Qt\4.8.1\bin\rcc.exe -name resource resource.qrc -o debug\qrc_resource.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_chatdialog.h ui_userinfopage.h ui_chatlogging.h ui_addwork.h ui_work.h ui_searchdialog.h ui_mysharefile.h ui_sharefile.h ui_applicationcenter.h ui_mywidget.h ui_music.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_chatdialog.h ui_userinfopage.h ui_chatlogging.h ui_addwork.h ui_work.h ui_searchdialog.h ui_mysharefile.h ui_sharefile.h ui_applicationcenter.h ui_mywidget.h ui_music.h
ui_mainwindow.h: mainwindow.ui
	e:\Qt\4.8.1\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_chatdialog.h: chatdialog.ui
	e:\Qt\4.8.1\bin\uic.exe chatdialog.ui -o ui_chatdialog.h

ui_userinfopage.h: userinfopage.ui
	e:\Qt\4.8.1\bin\uic.exe userinfopage.ui -o ui_userinfopage.h

ui_chatlogging.h: chatlogging.ui
	e:\Qt\4.8.1\bin\uic.exe chatlogging.ui -o ui_chatlogging.h

ui_addwork.h: addwork.ui
	e:\Qt\4.8.1\bin\uic.exe addwork.ui -o ui_addwork.h

ui_work.h: work.ui
	e:\Qt\4.8.1\bin\uic.exe work.ui -o ui_work.h

ui_searchdialog.h: searchdialog.ui
	e:\Qt\4.8.1\bin\uic.exe searchdialog.ui -o ui_searchdialog.h

ui_mysharefile.h: mysharefile.ui
	e:\Qt\4.8.1\bin\uic.exe mysharefile.ui -o ui_mysharefile.h

ui_sharefile.h: sharefile.ui
	e:\Qt\4.8.1\bin\uic.exe sharefile.ui -o ui_sharefile.h

ui_applicationcenter.h: applicationcenter.ui
	e:\Qt\4.8.1\bin\uic.exe applicationcenter.ui -o ui_applicationcenter.h

ui_mywidget.h: mywidget.ui
	e:\Qt\4.8.1\bin\uic.exe mywidget.ui -o ui_mywidget.h

ui_music.h: music.ui
	e:\Qt\4.8.1\bin\uic.exe music.ui -o ui_music.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		SystemInfo.h \
		UDP_connection.h \
		PersonBuddyList.h \
		PersonLoginInfo.h \
		PersonInformation.h \
		Information_file_save.h \
		PersonBuddyInfo.h \
		userinfopage.h \
		UdpConnection.h \
		FileInformation.h \
		chatdialog.h \
		chatlogging.h \
		mywidget.h \
		work.h \
		addwork.h \
		ui_addwork.h \
		searchdialog.h \
		sharefile.h \
		mysharefile.h \
		app.h \
		applicationcenter.h \
		music.h \
		new_msg.h \
		title_tips.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		SystemInfo.h \
		UDP_connection.h \
		PersonBuddyList.h \
		PersonLoginInfo.h \
		PersonInformation.h \
		Information_file_save.h \
		PersonBuddyInfo.h \
		userinfopage.h \
		UdpConnection.h \
		FileInformation.h \
		chatdialog.h \
		chatlogging.h \
		mywidget.h \
		work.h \
		addwork.h \
		ui_addwork.h \
		searchdialog.h \
		sharefile.h \
		mysharefile.h \
		app.h \
		applicationcenter.h \
		music.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/UDP_connection.o: UDP_connection.cpp UDP_connection.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\UDP_connection.o UDP_connection.cpp

debug/SystemInfo.o: SystemInfo.cpp SystemInfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SystemInfo.o SystemInfo.cpp

debug/PersonBuddyInfo.o: PersonBuddyInfo.cpp PersonBuddyInfo.h \
		PersonLoginInfo.h \
		PersonInformation.h \
		Information_file_save.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\PersonBuddyInfo.o PersonBuddyInfo.cpp

debug/PersonBuddyList.o: PersonBuddyList.cpp PersonBuddyList.h \
		PersonLoginInfo.h \
		PersonInformation.h \
		Information_file_save.h \
		PersonBuddyInfo.h \
		chatdialog.h \
		UdpConnection.h \
		SystemInfo.h \
		FileInformation.h \
		chatlogging.h \
		mywidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\PersonBuddyList.o PersonBuddyList.cpp

debug/chatdialog.o: chatdialog.cpp chatdialog.h \
		PersonBuddyInfo.h \
		PersonLoginInfo.h \
		PersonInformation.h \
		Information_file_save.h \
		UdpConnection.h \
		SystemInfo.h \
		FileInformation.h \
		chatlogging.h \
		mywidget.h \
		ui_chatdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\chatdialog.o chatdialog.cpp

debug/UdpConnection.o: UdpConnection.cpp UdpConnection.h \
		SystemInfo.h \
		PersonLoginInfo.h \
		PersonInformation.h \
		Information_file_save.h \
		FileInformation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\UdpConnection.o UdpConnection.cpp

debug/userinfopage.o: userinfopage.cpp userinfopage.h \
		Information_file_save.h \
		PersonInformation.h \
		UdpConnection.h \
		SystemInfo.h \
		PersonLoginInfo.h \
		FileInformation.h \
		ui_userinfopage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\userinfopage.o userinfopage.cpp

debug/FileInformation.o: FileInformation.cpp FileInformation.h \
		SystemInfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\FileInformation.o FileInformation.cpp

debug/chatsave.o: chatsave.cpp chatdialog.h \
		PersonBuddyInfo.h \
		PersonLoginInfo.h \
		PersonInformation.h \
		Information_file_save.h \
		UdpConnection.h \
		SystemInfo.h \
		FileInformation.h \
		chatlogging.h \
		mywidget.h \
		ui_chatdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\chatsave.o chatsave.cpp

debug/chatlogging.o: chatlogging.cpp chatlogging.h \
		PersonLoginInfo.h \
		PersonInformation.h \
		Information_file_save.h \
		ui_chatlogging.h \
		chatdialog.h \
		PersonBuddyInfo.h \
		UdpConnection.h \
		SystemInfo.h \
		FileInformation.h \
		mywidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\chatlogging.o chatlogging.cpp

debug/mainSysTrayIcon.o: mainSysTrayIcon.cpp mainwindow.h \
		SystemInfo.h \
		UDP_connection.h \
		PersonBuddyList.h \
		PersonLoginInfo.h \
		PersonInformation.h \
		Information_file_save.h \
		PersonBuddyInfo.h \
		userinfopage.h \
		UdpConnection.h \
		FileInformation.h \
		chatdialog.h \
		chatlogging.h \
		mywidget.h \
		work.h \
		addwork.h \
		ui_addwork.h \
		searchdialog.h \
		sharefile.h \
		mysharefile.h \
		app.h \
		applicationcenter.h \
		music.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainSysTrayIcon.o mainSysTrayIcon.cpp

debug/mainLoginBroadcast.o: mainLoginBroadcast.cpp mainwindow.h \
		SystemInfo.h \
		UDP_connection.h \
		PersonBuddyList.h \
		PersonLoginInfo.h \
		PersonInformation.h \
		Information_file_save.h \
		PersonBuddyInfo.h \
		userinfopage.h \
		UdpConnection.h \
		FileInformation.h \
		chatdialog.h \
		chatlogging.h \
		mywidget.h \
		work.h \
		addwork.h \
		ui_addwork.h \
		searchdialog.h \
		sharefile.h \
		mysharefile.h \
		app.h \
		applicationcenter.h \
		music.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainLoginBroadcast.o mainLoginBroadcast.cpp

debug/chatFileTransfer.o: chatFileTransfer.cpp chatdialog.h \
		PersonBuddyInfo.h \
		PersonLoginInfo.h \
		PersonInformation.h \
		Information_file_save.h \
		UdpConnection.h \
		SystemInfo.h \
		FileInformation.h \
		chatlogging.h \
		mywidget.h \
		ui_chatdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\chatFileTransfer.o chatFileTransfer.cpp

debug/chatMessageManage.o: chatMessageManage.cpp chatdialog.h \
		PersonBuddyInfo.h \
		PersonLoginInfo.h \
		PersonInformation.h \
		Information_file_save.h \
		UdpConnection.h \
		SystemInfo.h \
		FileInformation.h \
		chatlogging.h \
		mywidget.h \
		ui_chatdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\chatMessageManage.o chatMessageManage.cpp

debug/addwork.o: addwork.cpp addwork.h \
		ui_addwork.h \
		work.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\addwork.o addwork.cpp

debug/work.o: work.cpp work.h \
		addwork.h \
		ui_addwork.h \
		ui_work.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\work.o work.cpp

debug/searchdialog.o: searchdialog.cpp searchdialog.h \
		mainwindow.h \
		SystemInfo.h \
		UDP_connection.h \
		PersonBuddyList.h \
		PersonLoginInfo.h \
		PersonInformation.h \
		Information_file_save.h \
		PersonBuddyInfo.h \
		userinfopage.h \
		UdpConnection.h \
		FileInformation.h \
		chatdialog.h \
		chatlogging.h \
		mywidget.h \
		work.h \
		addwork.h \
		ui_addwork.h \
		sharefile.h \
		mysharefile.h \
		app.h \
		applicationcenter.h \
		music.h \
		ui_searchdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\searchdialog.o searchdialog.cpp

debug/new_msg.o: new_msg.cpp new_msg.h \
		title_tips.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\new_msg.o new_msg.cpp

debug/title_tips.o: title_tips.cpp title_tips.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\title_tips.o title_tips.cpp

debug/mysharefile.o: mysharefile.cpp mysharefile.h \
		UdpConnection.h \
		SystemInfo.h \
		PersonLoginInfo.h \
		PersonInformation.h \
		Information_file_save.h \
		FileInformation.h \
		ui_mysharefile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mysharefile.o mysharefile.cpp

debug/sharefile.o: sharefile.cpp sharefile.h \
		UdpConnection.h \
		SystemInfo.h \
		PersonLoginInfo.h \
		PersonInformation.h \
		Information_file_save.h \
		FileInformation.h \
		mysharefile.h \
		ui_sharefile.h \
		chatdialog.h \
		PersonBuddyInfo.h \
		chatlogging.h \
		mywidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sharefile.o sharefile.cpp

debug/app.o: app.cpp app.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\app.o app.cpp

debug/applicationcenter.o: applicationcenter.cpp applicationcenter.h \
		app.h \
		ui_applicationcenter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\applicationcenter.o applicationcenter.cpp

debug/mywidget.o: mywidget.cpp mywidget.h \
		ui_mywidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mywidget.o mywidget.cpp

debug/music.o: music.cpp music.h \
		ui_music.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\music.o music.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_PersonBuddyInfo.o: debug/moc_PersonBuddyInfo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_PersonBuddyInfo.o debug\moc_PersonBuddyInfo.cpp

debug/moc_PersonBuddyList.o: debug/moc_PersonBuddyList.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_PersonBuddyList.o debug\moc_PersonBuddyList.cpp

debug/moc_chatdialog.o: debug/moc_chatdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_chatdialog.o debug\moc_chatdialog.cpp

debug/moc_userinfopage.o: debug/moc_userinfopage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_userinfopage.o debug\moc_userinfopage.cpp

debug/moc_chatlogging.o: debug/moc_chatlogging.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_chatlogging.o debug\moc_chatlogging.cpp

debug/moc_addwork.o: debug/moc_addwork.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_addwork.o debug\moc_addwork.cpp

debug/moc_work.o: debug/moc_work.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_work.o debug\moc_work.cpp

debug/moc_searchdialog.o: debug/moc_searchdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_searchdialog.o debug\moc_searchdialog.cpp

debug/moc_new_msg.o: debug/moc_new_msg.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_new_msg.o debug\moc_new_msg.cpp

debug/moc_title_tips.o: debug/moc_title_tips.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_title_tips.o debug\moc_title_tips.cpp

debug/moc_sharefile.o: debug/moc_sharefile.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_sharefile.o debug\moc_sharefile.cpp

debug/moc_mysharefile.o: debug/moc_mysharefile.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mysharefile.o debug\moc_mysharefile.cpp

debug/moc_app.o: debug/moc_app.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_app.o debug\moc_app.cpp

debug/moc_applicationcenter.o: debug/moc_applicationcenter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_applicationcenter.o debug\moc_applicationcenter.cpp

debug/moc_mywidget.o: debug/moc_mywidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mywidget.o debug\moc_mywidget.cpp

debug/moc_music.o: debug/moc_music.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_music.o debug\moc_music.cpp

debug/qrc_resource.o: debug/qrc_resource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_resource.o debug\qrc_resource.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

