INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\UDP_connection.o
./debug\SystemInfo.o
./debug\PersonBuddyInfo.o
./debug\PersonBuddyList.o
./debug\chatdialog.o
./debug\UdpConnection.o
./debug\userinfopage.o
./debug\FileInformation.o
./debug\chatsave.o
./debug\chatlogging.o
./debug\mainSysTrayIcon.o
./debug\mainLoginBroadcast.o
./debug\chatFileTransfer.o
./debug\chatMessageManage.o
./debug\addwork.o
./debug\work.o
./debug\searchdialog.o
./debug\new_msg.o
./debug\title_tips.o
./debug\mysharefile.o
./debug\sharefile.o
./debug\app.o
./debug\applicationcenter.o
./debug\mywidget.o
./debug\music.o
./debug\moc_mainwindow.o
./debug\moc_PersonBuddyInfo.o
./debug\moc_PersonBuddyList.o
./debug\moc_chatdialog.o
./debug\moc_userinfopage.o
./debug\moc_chatlogging.o
./debug\moc_addwork.o
./debug\moc_work.o
./debug\moc_searchdialog.o
./debug\moc_new_msg.o
./debug\moc_title_tips.o
./debug\moc_sharefile.o
./debug\moc_mysharefile.o
./debug\moc_app.o
./debug\moc_applicationcenter.o
./debug\moc_mywidget.o
./debug\moc_music.o
./debug\qrc_resource.o
);
