INPUT(
./release\main.o
./release\mainwindow.o
./release\UDP_connection.o
./release\SystemInfo.o
./release\PersonBuddyInfo.o
./release\PersonBuddyList.o
./release\chatdialog.o
./release\UdpConnection.o
./release\userinfopage.o
./release\FileInformation.o
./release\chatsave.o
./release\chatlogging.o
./release\mainSysTrayIcon.o
./release\mainLoginBroadcast.o
./release\chatFileTransfer.o
./release\chatMessageManage.o
./release\addwork.o
./release\work.o
./release\searchdialog.o
./release\new_msg.o
./release\title_tips.o
./release\mysharefile.o
./release\sharefile.o
./release\app.o
./release\applicationcenter.o
./release\mywidget.o
./release\music.o
./release\moc_mainwindow.o
./release\moc_PersonBuddyInfo.o
./release\moc_PersonBuddyList.o
./release\moc_chatdialog.o
./release\moc_userinfopage.o
./release\moc_chatlogging.o
./release\moc_addwork.o
./release\moc_work.o
./release\moc_searchdialog.o
./release\moc_new_msg.o
./release\moc_title_tips.o
./release\moc_sharefile.o
./release\moc_mysharefile.o
./release\moc_app.o
./release\moc_applicationcenter.o
./release\moc_mywidget.o
./release\moc_music.o
./release\qrc_resource.o
);
